# springboot_text_toolkit

./: .gitignore  README.md  pom.xml  send_efficient_req.sh  show_efficient_result.sh  start.sh
src/main/java/com/aldebran/text/: TextApplication.java
src/main/java/com/aldebran/text/bean/: LibBeans.java
src/main/java/com/aldebran/text/controller/: LibController.java
src/main/java/com/aldebran/text/entity/: EfficientResult.java
src/main/java/com/aldebran/text/replacePolicy/: ReplaceInfo.java
src/main/java/com/aldebran/text/service/: EfficientService.java  WikiDataSimpleService.java
src/main/java/com/aldebran/text/similarity/: AvgIdfGrowthCalculator.java  ScoreCalculator.java  TextLibManagement.java  TextPreprocess.java  TextSimilaritySearch.java
src/main/java/com/aldebran/text/util/: ContinuousSerialUtil.java
src/main/java/com/aldebran/web_text/: TextApplication.java
src/main/java/com/aldebran/web_text/bean/: GlobalBeans.java  LibBeans.java
src/main/java/com/aldebran/web_text/controller/: LibController.java  SimilarityLibController.java
src/main/java/com/aldebran/web_text/entity/: EfficientResult.java
src/main/java/com/aldebran/web_text/service/: EfficientService.java  WikiDataSimpleService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/aldebran/text/: EfficientServiceTest.java  ImportDataTest.java  TextApplicationTests.java  TextPreprocessTest.java
src/test/java/com/aldebran/web_text/: EfficientServiceTest.java  ImportDataTest.java  TextApplicationTests.java  TextPreprocessTest.java
