# 多个相似库的存储目录
text.libsFolder=d:/user_dir/data/knowledge_libs
# 需要加载的相似库名，以','间隔
text.libNames=
# 相似检索服务端口
server.port=10004
# 用于效率测试的数据
test.dataFolder=D:/user_dir/data/wiki_data/processed_data_segment